<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>PURGATORY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>
<!--[if !mso]><!--> 
<!--<![endif]-->

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.ip_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.ip_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .ip_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_h30 {
    height: 30px !important;
}
.ip_mob_block {
    display: block !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.ip_pad1 {
    padding: 20px 25px!important;
}
.ip_pad2 {
    padding: 0px 25px 20px!important;
}
.ip_side25 {
    width: 50px!important;
}
.ip_pleft0 {
    padding-left: 0px!important;
}
.ip_pright0 {
    padding-right: 0px!important;
}
.ip_full_img1 img {
    width: 100%!important;
    height: auto!important;
    max-width: 480px!important;
}
.ip_pbottom0 {
    padding-bottom: 0px!important;
}
.ip_pad3 {
    padding: 20px 0px 20px 25px!important;
}
.ip_h35 {
    height: 40px!important;
}
}

@media screen and (max-width: 480px) {
.ip_pad1 {
    padding: 20px 20px!important;
}
.ip_pad2 {
    padding: 0px 20px 20px!important;
}
.ip_pad3 {
    padding: 20px 0px 20px 20px!important;
}
.ip_f22 {
    font-size: 22px!important;
    line-height: 28px!important;
}
.ip_f13 {
    font-size: 14px!important;
    line-height: 19px!important;
}
.ip_f14 {
    font-size: 15px!important;
    line-height: 19px!important;
}
.ip_w50 {
    width: 50%!important;
}
.ip_side25 {
    width: 25px!important;
}
}

@media (prefers-color-scheme:dark) {
.ip_body {
    background-color: #111111!important;
}
.ip_txt_white {
    color: #ffffff!important;
}
.ip_txt_white a {
    color: #ffffff!important;
}
.ip_txt_dark {
    color: #000000!important;
}
.ip_txt_dark a {
    color: #000000!important;
}
.ip_dark {
    background-color: #000000!important;
}
.ip_dark1 {
    background-color: #0F181B!important;
}
.ip_dark2 {
    background-color: #071A19!important;
}
.ip_light {
    background-color: #fefefe!important;
    border-radius: 8px!important;
}
}
</style>
</head>

<body class="ip_body" style="margin:0px auto; padding:0px;" bgcolor="#003246">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#003246" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table ip_dark" style="width:600px; table-layout:fixed;">
        <!--Pre_Header_Section-->
        <tr>
          <td align="center" style="line-height:0px;font-size:0px;"><div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">----preheader----</div></td>
        </tr>
        <!--//Pre_Header_Section-->
        <tr>
          <td align="center" valign="top" style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 15px; color: #ffffff; padding: 16px 10px;">Email not displaying correctly? <a href="#" target="_blank" style="color: #79C6C5; text-decoration: underline;">View in browser.</a></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 20px 38px 7px;" class="ip_pad1 ip_body"><table  align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table align="left" class="ip_wrapper" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/logo_img.png" width="119" alt="PURGATORY" border="0" style="display:block; max-width:119px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000;"/></a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#003246" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table bgcolor="#ffffff" align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table ip_dark" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" class="ip_full_img"><img src="images/img_1.jpg" width="600" alt="" border="0" style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000;"/></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 40px 40px;" class="ip_pad1"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" class="ip_f22 ip_defaultlink ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 32px; line-height: 36px; color: #003246; text-transform: uppercase;">We're Dreaming of <br />
                    a White Christmas</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="ip_defaultlink ip_ptop ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 23px; color: #003246; padding-top: 44px;">We may be getting the best Christmas Gift of all... Snow! The 10 day forecast from <a href="#" target="_blank" style="text-decoration: underline; text-decoration-color: #CB1D40; color: #003246;">OpenSnow</a> is calling for a storm in the days leading up to Christmas! Holidays and powder are the perfect combination for a winter&nbsp;you&#x27;ll never&nbsp;forget.</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="ip_ptop ip_defaultlink" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 21px; color: #CB1D40; padding-top: 45px;">Parking Updates</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="ip_defaultlink ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 23px; color: #003246; padding-top: 20px;">This season we have updated our parking protocols. Starting this Saturday, December 18th, during weekends and holidays, the Main Village Lot will be free for vehicles with four or more passengers and Durango Mountain Club (DMC) members. Otherwise, Village Lot parking is available for $20. For free parking, we recommend parking in the Columbine and Gelande Lots. <a href="#" target="_blank" style="text-decoration: underline; text-decoration-color: #CB1D40; color: #003246;">Click here</a> for more information on the new parking protocols.</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="ip_ptop ip_defaultlink" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 21px; color: #CB1D40; padding-top: 54px;">New Terrain Alert</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="ip_defaultlink ip_pbottom ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 23px; color: #003246; padding-top: 18px; padding-bottom: 52px;">Thanks to 10 inches of snow this week and hard work from our mountain&nbsp;ops team, we were able to open Styx, Lower Hades, Pandemonium and Gelande. With more snow helping us to open new terrain, make sure to keep your eye on the <a href="#" target="_blank" style="text-decoration: underline; text-decoration-color: #CB1D40; color: #003246;">snow report</a> for the most up-to-date information on weather, lift status and onmountain&nbsp;conditions.</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CB1D40"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="ip_pad2" style="padding: 6px 34px 66px 42px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="ip_clear"><table class="ip_wrapper" align="center" width="252" style="width: 252px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="ip_defaultlink ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 21px; color: #003246;">2-column copy sample</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 23px; color: #003246; padding-top: 19px;">Elit venenatis ornare tortor tortor sed elementum blandit purus tincidunt velit erat nisl viverra aliquet tellus laoreet sit lacus posuere nunc, nibh semper nisi nisi tincidunt quis tortor id vulputate eleifend id id nunc&nbsp;nunc.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 21px;"><table align="left" style="border: 2px solid #CB1D40; border-radius: 27px; display: block;" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size: 16px; color: #CB1D40; font-weight: 700; padding: 0px 26px;"><a href="#" target="_blank" style="display: block; text-decoration: none; color: #CB1D40; line-height: 44px;">Learn more</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="20" style="width: 20px;" class="ip_hide">&nbsp;</td>
                  <td align="center" valign="top" class="ip_clear"><table class="ip_wrapper" align="center" width="252" style="width: 252px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" class="ip_defaultlink ip_ptop ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 21px; color: #003246;">Aliquam leo bibendum amet</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 23px; color: #003246; padding-top: 19px;">Sed pretium amet sem eget ultricies id gravida ante lorem semper habitant volutpat neque venenatis sed sed malesuada mauris in molestie molestie egestas posuere cursus&nbsp;vitae.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 21px;"><table align="left" style="border: 2px solid #CB1D40; border-radius: 27px; display: block;" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size: 16px; color: #CB1D40; font-weight: 700; padding: 0px 26px;"><a href="#" target="_blank" style="display: block; text-decoration: none; color: #CB1D40; line-height: 44px;">Learn more</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td valign="top" class="ip_bg_image" align="center" background="images/bg_img.jpg" height="226" style="background-image: url(images/bg_img.jpg); background-position: top center; background-repeat: no-repeat; background-size: 100% 100%; height: 226px;"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 226px;" src="images/bg_img.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height: 226px;">
<v:fill opacity="0%" color="#F9F9F9" />
<v:textbox inset="0,0,0,0">
<![endif]-->
            
            <table align="center" width="600" style="width: 600px;" class="ip_wrapper" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="129" style="width: 129px;" class="ip_side25">&nbsp;</td>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="ip_h35" height="46" style="height: 46px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ip_defaultlink" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 21px; color: #003246;">For the best deals, purchase tickets at least a week in advance. Buy now to save on holiday powder days.</td>
                        </tr>
                        <tr>
                          <td height="17" style="height: 17px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="left" width="130" style="width: 130px; border-radius: 27px;" bgcolor="#CB1D40" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" height="48" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 700;"><a href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 48px;">Buy now</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="129" style="width: 129px;" class="ip_side25">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="ip_pad1" style="padding: 35px 40px 79px 42px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="ip_pbottom" style="padding-bottom: 46px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CB1D40"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table align="center" width="518" style="width: 518px;" class="ip_wrapper" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table class="ip_wrapper" align="right" width="266" style="width: 266px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding-left: 20px;" class="ip_pleft0 ip_full_img1"><img src="images/img_2.jpg" width="246" alt="" border="0" style="display:block; max-width: 246px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000;"/></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            
                            <table class="ip_wrapper" align="left" width="252" style="width: 252px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="ip_defaultlink ip_ptop ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 21px; color: #003246;">Scenic Snowcat Tours</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 23px; color: #003246; padding-top: 19px;">Sit back, relax and experience the San Juan Mountains like never before. Enjoy panoramic views of the breathtaking landscape and finish the journey with some hot cocoa.</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 21px;"><table align="left" style="border: 2px solid #CB1D40; border-radius: 27px; display: block;" border="0" cellspacing="0" cellpadding="0" >
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size: 16px; color: #CB1D40; font-weight: 700; padding: 0px 26px;"><a href="#" target="_blank" style="display: block; text-decoration: none; color: #CB1D40; line-height: 44px;">Learn more</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="ip_ptop ip_pbottom" style="padding: 40px 0px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CB1D40"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table align="center" width="518" style="width: 518px;" class="ip_wrapper" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table class="ip_wrapper" align="left" width="266" style="width: 266px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding-right: 20px;" class="ip_pright0 ip_full_img1"><img src="images/img_3.jpg" width="246" alt="" border="0" style="display:block; max-width:246px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000;"/></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                            
                            <table class="ip_wrapper" align="right" width="252" style="width: 252px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" class="ip_defaultlink ip_ptop ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 21px; color: #003246;">New Year's Eve Celebration</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 23px; color: #003246; padding-top: 19px;">Come celebrate New Year's Eve with us! Enjoy the mesmerizing fire works and Torchlight Parade and stay for our New Year's Eve Party. Dance all night and ring in the new year with a champagne toast at midnight.</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding-top: 21px;"><table align="left" style="border: 2px solid #CB1D40; border-radius: 27px; display: block;" border="0" cellspacing="0" cellpadding="0" >
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size: 16px; color: #CB1D40; font-weight: 700; padding: 0px 26px;"><a href="#" target="_blank" style="display: block; text-decoration: none; color: #CB1D40; line-height: 44px;">Learn more</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table align="center" width="600" style="width: 600px;" class="ip_wrapper ip_dark1" border="0" cellspacing="0" cellpadding="0" bgcolor="#215B73">
              <tbody>
                <tr>
                  <td width="129" style="width: 129px;" class="ip_side25">&nbsp;</td>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="ip_h20" height="59" style="height: 59px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="ip_defaultlink" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 21px; color: #ffffff;">Don’t miss out on the 2021/2022 Season Pass Sale Deadline</td>
                        </tr>
                        <tr>
                          <td height="17" style="height: 17px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="left" style="border-radius: 27px; display: block; border: 2px solid #ffffff;" border="0" cellspacing="0" cellpadding="0" >
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 700; padding: 0px 25px;"><a href="#" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 44px;">Buy now</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="ip_h20" height="59" style="height: 59px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="129" style="width: 129px;" class="ip_side25">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#79C6C5" class="ip_pad3" style="padding: 46px 0px 44px 50px;"><table align="left" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/facebook.png" width="40" alt="fb" border="0" style="display:block; max-width:40px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000;"/></a></td>
                  <td width="10" style="width: 10px;">&nbsp;</td>
                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/instagram.png" width="40" alt="insta" border="0" style="display:block; max-width:40px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000;"/></a></td>
                  <td width="10" style="width: 10px;">&nbsp;</td>
                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/twitter.png" width="40" alt="tw" border="0" style="display:block; max-width:40px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000;"/></a></td>
                  <td width="10" style="width: 10px;">&nbsp;</td>
                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/youtube.png" width="40" alt="yt" border="0" style="display:block; max-width:40px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000;"/></a></td>
                  <td width="10" style="width: 10px;">&nbsp;</td>
                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/pinterest.png" width="40" alt="pinterest" border="0" style="display:block; max-width:40px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000;"/></a></td>
                  <td width="10" style="width: 10px;">&nbsp;</td>
                  <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/rss.png" width="40" alt="Blog" border="0" style="display:block; max-width:40px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000;"/></a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap ip_body" bgcolor="#003246" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table bgcolor="#E5ECEF" align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table ip_dark" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" class="ip_pad3" style="padding: 47px 0px 29px 50px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" class="ip_ptop ip_defaultlink" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 21px; color: #CB1D40;">Purgatory Resort</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 23px; color: #003246; padding-top: 19px;">#1 Skier Place <br />
                    Durango, CO 81301</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="ip_txt_white ip_defaultlink" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 23px; color: #003246; padding-top: 9px;"><a href="mailto:info@purgatory.ski" style="text-decoration: none; color: #003246;">info@purgatory.ski</a></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="ip_defaultlink ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 23px; color: #003246; padding-top: 11px;"><span style="font-weight: 700;">General Inquiries:</span> <a href="tel:9702479000" style="text-decoration: none; color: #003246;">(970) 247-9000</a><br />
                    <span style="font-weight: 700;">Lodging Reservations:</span> <a href="tel:8005250892" style="text-decoration: none; color: #003246;">(800) 525-0892</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="ip_pad2" style="padding: 0px 40px 66px 42px;"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="1" style="height: 1px; font-size: 0px; line-height: 0px;" bgcolor="#CB1D40"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="ip_defaultlink ip_ptop ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #000000; padding-top: 47px;">You are receiving this email because you've visited Purgatory Resort or you subscribed via our&nbsp;website.</td>
                </tr>
                <tr>
                  <td align="left" valign="top" class="ip_defaultlink ip_ptop ip_txt_white" style="font-family: Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color: #000000; padding-top: 41px;"><a href="#" target="_blank" style="text-decoration: underline; text-decoration-color: #CB1D40; color: #000000;">Manage Preferences</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank" style="text-decoration: underline; text-decoration-color: #CB1D40; color: #000000;">One Click Opt-Out</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="ip_hide ip_dark" style="line-height:1px;min-width:600px;background-color:#003246;"><img alt="" src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
